src/main/algorithms/SPdata.proto

message SPdata {
  required uint32 seed = 1;
  required uint32 numInputs = 2;
  repeated uint32 columnDimensions = 3 [packed = true];
  repeated uint32 inputDimensions = 4 [packed = true];
  required uint32 potentialRadius = 5;
  required float potentialPct = 6;
  required bool globalInhibition = 7;
  required uint32 numActiveColumnsPerInhArea = 8;
  required float localAreaDensity = 9;
  required uint32 stimulusThreshold = 10;
  required float synPermInactiveDec = 11;
  required float synPermActiveInc = 12;
  required float synPermBelowStimulusInc = 13;
  required float synPermConnected = 14;
  required float minPctOverlapDutyCycles = 15;
  required float minPctActiveDutyCycles = 16;
  required uint32 dutyCyclePeriod = 17; // uint16
  required float maxBoost = 18;
  required spVerbosity = 19;

  required float synPermMin = 20;
  required float synPermMax = 21;
  required float synPermTrimThreshold = 22;
  required uint32 updatePeriod = 23; // uint16

  required uint32 version = 24; // uint16
  required uint32 iterationNum = 25;
  required iterationLearnNum = 26;

  # List length equals number of columns, elements are indices of input bits
  # in potential pool
  # For serialization only - sparse matrix is used during execution
  repeated uint32 potentialPools = 27 [packed = true];

  # List length equals number of columns, elements are SparseFloat instances with
  # an input bit index and the permanence value for all non-zero permanences.
  # For serialization only - sparse matrix is used during execution
  repeated SparseFloat permances = 28 [packed = true];

  # Tie break float values for each column to break ties
  repeated float tieBreaker = 29 [packed = true];

  # For serialization only - sparse matrix is used during execution
  repeated SparseBool connectedSynapses = 30 [packed = true];

  repeated uint32 connectedCounts = 31;

  repeated float overlapDutyCycles = 32 [packed = true];
  repeated float activeDutyCycles = 33 [packed = true];
  repeated float minOverlapDutyCycles = 34 [packed = true];
  repeated float minActiveDutyCycles = 35 [packed = true];
  repeated float boostFactors = 36 [packed = true];

  required uint32 inhibitionRadius = 37;
}

message SparseFloat {
    required uint32 index = 0;
    required float value = 1;
}

message SparseBool {
    required uint32 index = 0;
    required bool value = 1;
}
